# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: class1
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/workspace/code/games102/class1/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target class1


#############################################
# Order-only phony target for class1

build cmake_object_order_depends_target_class1: phony || .

build CMakeFiles/class1.dir/src/imgui_impl_glfw.cpp.obj: CXX_COMPILER__class1_unscanned_Release D$:/workspace/code/games102/class1/src/imgui_impl_glfw.cpp || cmake_object_order_depends_target_class1
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\class1.dir\src\imgui_impl_glfw.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/workspace/code/games102/class1/includes -isystem D:/workspace/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\class1.dir
  OBJECT_FILE_DIR = CMakeFiles\class1.dir\src

build CMakeFiles/class1.dir/src/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__class1_unscanned_Release D$:/workspace/code/games102/class1/src/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_class1
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\class1.dir\src\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/workspace/code/games102/class1/includes -isystem D:/workspace/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\class1.dir
  OBJECT_FILE_DIR = CMakeFiles\class1.dir\src

build CMakeFiles/class1.dir/src/main.cpp.obj: CXX_COMPILER__class1_unscanned_Release D$:/workspace/code/games102/class1/src/main.cpp || cmake_object_order_depends_target_class1
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\class1.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/workspace/code/games102/class1/includes -isystem D:/workspace/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\class1.dir
  OBJECT_FILE_DIR = CMakeFiles\class1.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target class1


#############################################
# Link the executable class1.exe

build class1.exe: CXX_EXECUTABLE_LINKER__class1_Release CMakeFiles/class1.dir/src/imgui_impl_glfw.cpp.obj CMakeFiles/class1.dir/src/imgui_impl_opengl3.cpp.obj CMakeFiles/class1.dir/src/main.cpp.obj | D$:/workspace/vcpkg/installed/x64-mingw-dynamic/lib/libimgui.a D$:/workspace/vcpkg/installed/x64-mingw-dynamic/lib/libglfw3dll.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = D:/workspace/vcpkg/installed/x64-mingw-dynamic/lib/libimgui.a  D:/workspace/vcpkg/installed/x64-mingw-dynamic/lib/libglfw3dll.a  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\class1.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\workspace\code\games102\class1\cmake-build-release && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/workspace/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/workspace/code/games102/class1/cmake-build-release/class1.exe -installedDir D:/workspace/vcpkg/installed/x64-mingw-dynamic/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = class1.exe
  TARGET_IMPLIB = libclass1.dll.a
  TARGET_PDB = class1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\workspace\code\games102\class1\cmake-build-release && "D:\Software\CLion 2024.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\workspace\code\games102\class1\cmake-build-release && "D:\Software\CLion 2024.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\workspace\code\games102\class1 -BD:\workspace\code\games102\class1\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build class1: phony class1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/workspace/code/games102/class1/cmake-build-release

build all: phony class1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindOpenGL.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindThreads.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/workspace/code/games102/class1/CMakeLists.txt D$:/workspace/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3Config.cmake D$:/workspace/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3ConfigVersion.cmake D$:/workspace/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3Targets-debug.cmake D$:/workspace/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3Targets-release.cmake D$:/workspace/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3Targets.cmake D$:/workspace/vcpkg/installed/x64-mingw-dynamic/share/imgui/imgui-config.cmake D$:/workspace/vcpkg/installed/x64-mingw-dynamic/share/imgui/imgui-targets-debug.cmake D$:/workspace/vcpkg/installed/x64-mingw-dynamic/share/imgui/imgui-targets-release.cmake D$:/workspace/vcpkg/installed/x64-mingw-dynamic/share/imgui/imgui-targets.cmake D$:/workspace/vcpkg/scripts/buildsystems/vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindOpenGL.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindThreads.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Software/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/workspace/code/games102/class1/CMakeLists.txt D$:/workspace/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3Config.cmake D$:/workspace/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3ConfigVersion.cmake D$:/workspace/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3Targets-debug.cmake D$:/workspace/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3Targets-release.cmake D$:/workspace/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3Targets.cmake D$:/workspace/vcpkg/installed/x64-mingw-dynamic/share/imgui/imgui-config.cmake D$:/workspace/vcpkg/installed/x64-mingw-dynamic/share/imgui/imgui-targets-debug.cmake D$:/workspace/vcpkg/installed/x64-mingw-dynamic/share/imgui/imgui-targets-release.cmake D$:/workspace/vcpkg/installed/x64-mingw-dynamic/share/imgui/imgui-targets.cmake D$:/workspace/vcpkg/scripts/buildsystems/vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
